{
    "name": "leuverink/bundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Leuverink",
            "email": "willem@leuver.ink"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/gwleuverink"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leuverink\\Bundle\\": "src/",
            "Leuverink\\Bundle\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leuverink\\Bundle\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^10",
        "illuminate/support": "^10",
        "spatie/laravel-ignition": "^2.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.30",
        "symfony/thanks": "^1.2",
        "orchestra/testbench": "^8.19",
        "orchestra/testbench-dusk": "^8.19"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "symfony/thanks": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leuverink\\Bundle\\ServiceProvider"
            ]
        },
        "thanks": [
            {
                "name": "Bun",
                "url": "https://github.com/oven-sh/bun"
            }
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@dusk:install-chromedriver"
        ],

        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "dusk:install-chromedriver": "@php vendor/bin/dusk-updater detect --auto-update --ansi",
        "setup-bun": [
            "cd ./workbench && npm i",
            "cp ./workbench/jsconfig.json ./vendor/orchestra/testbench-core/laravel"
        ],

        "serve": [
            "@setup-bun",
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],

        "test": "@php vendor/bin/pest --group=feature,unit",
        "test-browser": "@php vendor/bin/pest --exclude-group=feature,unit"
    }
}
