{
    "name": "leuverink/bundle",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Willem Leuverink",
            "email": "willem@leuver.ink",
            "homepage": "https://leuver.ink"
        }
    ]
}
